#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/leo/cpuScheduler/Burst.cpp
Burst.h
/Users/leo/cpuScheduler/Burst.h

/Users/leo/cpuScheduler/Burst.h

/Users/leo/cpuScheduler/Cpu.cpp
Cpu.h
/Users/leo/cpuScheduler/Cpu.h
iostream
-
fstream
-
string
-
queue
-
Process.h
/Users/leo/cpuScheduler/Process.h
Thread.h
/Users/leo/cpuScheduler/Thread.h
Burst.h
/Users/leo/cpuScheduler/Burst.h
iomanip
-

/Users/leo/cpuScheduler/Cpu.h
Process.h
/Users/leo/cpuScheduler/Process.h
Event.h
/Users/leo/cpuScheduler/Event.h
string
-
queue
-
functional
-

/Users/leo/cpuScheduler/Event.cpp
Event.h
/Users/leo/cpuScheduler/Event.h
iostream
-
Thread.h
/Users/leo/cpuScheduler/Thread.h
Process.h
/Users/leo/cpuScheduler/Process.h

/Users/leo/cpuScheduler/Event.h
Process.h
/Users/leo/cpuScheduler/Process.h
Thread.h
/Users/leo/cpuScheduler/Thread.h

/Users/leo/cpuScheduler/Process.cpp
Process.h
/Users/leo/cpuScheduler/Process.h
string
-

/Users/leo/cpuScheduler/Process.h
vector
-
Thread.h
/Users/leo/cpuScheduler/Thread.h
string
-

/Users/leo/cpuScheduler/Thread.cpp
iostream
-
Thread.h
/Users/leo/cpuScheduler/Thread.h

/Users/leo/cpuScheduler/Thread.h
vector
-
Burst.h
/Users/leo/cpuScheduler/Burst.h

/Users/leo/cpuScheduler/main.cpp
Cpu.h
/Users/leo/cpuScheduler/Cpu.h
string
-
getopt.h
-
iostream
-

